package com.example.wordle

import android.content.Intent
import android.os.Bundle
import android.widget.Button
import android.widget.EditText
import android.widget.TextView
import android.widget.Toast
import androidx.appcompat.app.AppCompatActivity
import kotlin.random.Random

data class Question(
    val type: String,
    val questionText: String,
    val answer: String,
    val hint: String?,
    val difficulty: String
)

class MainActivity : AppCompatActivity() {

    private val allQuestions = listOf(
        Question("riddle", "I speak without a mouth and hear without ears. I have no body, but I come alive with the wind. What am I?", "echo", "Hint: It's something you hear", "medium"),
        Question("scramble", "Scrambled word: 'tnioap'", "piano", null, "easy"),
        Question("riddle", "I’m light as a feather, yet the strongest man can’t hold me for more than 5 minutes. What am I?", "breath", "Hint: It's essential for living", "medium"),
        Question("scramble", "Scrambled word: 'kndraess'", "darkness", null, "medium"),
        Question("riddle", "I have branches, but no fruit, trunk, or leaves. What am I?", "bank", "Hint: Financial institution", "easy"),
        Question("scramble", "Scrambled word: 'omctrepu'", "computer", null, "easy"),
        Question("riddle", "I’m tall when I’m young, and I’m short when I’m old. What am I?", "candle", "Hint: Think of light", "easy"),
        Question("riddle", "I have cities, but no houses. I have mountains, but no trees. I have water, but no fish. What am I?", "map", "Hint: A guide", "medium")
    )

    private var remainingQuestions = allQuestions.toMutableList()
    private var currentQuestionIndex = 0
    private var wordToGuess: String = ""
    private var score = 0
    private var wrongAnswers = 0
    private var skippedQuestions = 0
    private var attempts = 0
    private val maxAttempts = 5
    private var riddleOfTheDayShown = false

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_main)

        setQuestion()

        val submitButton = findViewById<Button>(R.id.submit_button)
        val skipButton = findViewById<Button>(R.id.skip_button)
        val userGuessInput = findViewById<EditText>(R.id.guess_input)
        val shareScoreButton = findViewById<Button>(R.id.share_score_button)  // New button for sharing score
        val exitButton = findViewById<Button>(R.id.exit_button)  // Exit button

        submitButton.setOnClickListener {
            val userGuess = userGuessInput.text.toString().trim().lowercase()
            processGuess(userGuess)
            userGuessInput.text.clear()
        }

        skipButton.setOnClickListener {
            skippedQuestions++
            attempts++
            if (attempts >= maxAttempts) {
                showResults()
            } else {
                moveToNextQuestion()
            }
            userGuessInput.text.clear()
        }

        shareScoreButton.setOnClickListener {
            shareScore()  // Call the share score method
        }

        // Exit button functionality
        exitButton.setOnClickListener {
            finishAffinity()  // Close the app
        }

        updateScore()
    }

    private fun setQuestion() {
        if (remainingQuestions.isEmpty()) {
            remainingQuestions = allQuestions.toMutableList()
        }

        currentQuestionIndex = Random.nextInt(remainingQuestions.size)
        val question = remainingQuestions[currentQuestionIndex]

        val questionTextView = findViewById<TextView>(R.id.question_text)
        val hintTextView = findViewById<TextView>(R.id.hint_text)

        questionTextView.text = question.questionText
        wordToGuess = question.answer

        val hint = question.hint
        val difficulty = question.difficulty
        if (question.type == "riddle" && hint != null) {
            hintTextView.text = "($hint, Difficulty: $difficulty)"
        } else if (question.type == "scramble") {
            hintTextView.text = "(Difficulty: $difficulty)"
        } else {
            hintTextView.text = ""
        }

        remainingQuestions.removeAt(currentQuestionIndex)
    }

    private fun processGuess(guess: String) {
        if (guess.length != wordToGuess.length) {
            showFeedback("Your guess is the wrong length")
            return
        }

        val feedback = generateFeedback(guess)
        attempts++

        showFeedback(feedback)

        if (guess == wordToGuess) {
            score++
            showWinMessage()
        } else if (attempts >= maxAttempts) {
            showResults()
        }
    }

    private fun generateFeedback(guess: String): String {
        val feedback = StringBuilder()

        for (i in guess.indices) {
            when {
                guess[i] == wordToGuess[i] -> feedback.append("${guess[i]} is correct! ")
                wordToGuess.contains(guess[i]) -> feedback.append("${guess[i]} is in the wrong position. ")
                else -> feedback.append("${guess[i]} is not in the word. ")
            }
        }

        return feedback.toString()
    }

    private fun showFeedback(message: String) {
        val feedbackTextView = findViewById<TextView>(R.id.feedback_text)
        feedbackTextView.text = message
    }

    private fun showWinMessage() {
        showFeedback("Correct! You've guessed the word.")
        updateScore()
        moveToNextQuestion()
    }

    private fun showResults() {
        val message = "Results:\nCorrect: $score\nWrong: $wrongAnswers\nSkipped: $skippedQuestions"
        Toast.makeText(this, message, Toast.LENGTH_LONG).show()

        if (!riddleOfTheDayShown) {
            setRiddleOfTheDay()
            riddleOfTheDayShown = true
        } else {
            resetGame()
        }
    }

    private fun setRiddleOfTheDay() {
        val riddleOfTheDay = Question("riddle", "Riddle of the Day: I have cities, but no houses. I have mountains, but no trees. I have water, but no fish. What am I?", "map", "Hint: A guide", "medium")

        val questionTextView = findViewById<TextView>(R.id.question_text)
        val hintTextView = findViewById<TextView>(R.id.hint_text)

        questionTextView.text = riddleOfTheDay.questionText
        wordToGuess = riddleOfTheDay.answer

        val hint = riddleOfTheDay.hint
        hintTextView.text = "($hint, Difficulty: ${riddleOfTheDay.difficulty})"
    }

    private fun updateScore() {
        val scoreTextView = findViewById<TextView>(R.id.score_text)
        scoreTextView.text = "Score: $score"
    }

    private fun moveToNextQuestion() {
        attempts = 0
        setQuestion()
    }

    private fun resetGame() {
        remainingQuestions = allQuestions.toMutableList()
        score = 0
        wrongAnswers = 0
        skippedQuestions = 0
        riddleOfTheDayShown = false
        setQuestion()
    }

    // New method to share the score
    private fun shareScore() {
        val message = "I scored $score points in the Word Puzzle game! Can you beat me?"

        val shareIntent = Intent().apply {
            action = Intent.ACTION_SEND
            putExtra(Intent.EXTRA_TEXT, message)
            type = "text/plain"
        }
        startActivity(Intent.createChooser(shareIntent, "Share your score with"))
    }
}

Divya Josh
500107118
B 01