<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="#f5f5f5">

    <!-- Game Title -->
    <TextView
        android:id="@+id/game_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Word Puzzle Game"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Question Text -->
    <TextView
        android:id="@+id/question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Question appears here"
        android:textSize="18sp"
        android:textColor="#333"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <!-- Hint Text -->
    <TextView
        android:id="@+id/hint_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hint: Hint appears here"
        android:textSize="16sp"
        android:textColor="#666"
        android:gravity="center"
        android:layout_marginBottom="12dp" />

    <!-- User Input for Guess -->
    <EditText
        android:id="@+id/guess_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:hint="Enter your guess"
        android:gravity="center"
        android:inputType="text"
        android:layout_marginBottom="16dp"
        android:textSize="18sp" />

    <!-- Feedback Text -->
    <TextView
        android:id="@+id/feedback_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Feedback appears here"
        android:textSize="16sp"
        android:textColor="#FF0000"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <!-- Submit Button -->
    <Button
        android:id="@+id/submit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@color/design_default_color_primary"
        android:textColor="#FFF"
        android:layout_marginBottom="16dp" />

    <!-- Skip Button -->
    <Button
        android:id="@+id/skip_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Skip"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@color/design_default_color_secondary"
        android:textColor="#FFF"
        android:layout_marginBottom="16dp" />

    <!-- Share Score Button -->
    <Button
        android:id="@+id/share_score_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Share Score"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@color/design_default_color_secondary"
        android:textColor="#FFF"
        android:layout_marginBottom="16dp" />

    <!-- Exit Button -->
    <Button
        android:id="@+id/exit_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:textSize="18sp"
        android:padding="12dp"
        android:background="@android:color/holo_red_dark"
        android:textColor="#FFF"
        android:layout_marginBottom="24dp" />

    <!-- Score Text -->
    <TextView
        android:id="@+id/score_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textSize="18sp"
        android:textColor="#333"
        android:gravity="center" />

</LinearLayout>



Divya Joshi
500107118
B 01